# VGIChallenge

./: DEPLOYMENT.md  README.md  docker-compose.yml
Backend/: .env.example  README.md  build.gradle  settings.gradle
Backend/database/: docker-compose.yaml  init.sql
Backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
Backend/src/main/java/bITe/client/: GoogleGeocodingClient.java  GoogleRoutesClient.java
Backend/src/main/java/bITe/common/: BlockRouteRequest.java  Connection.java  ConnectionRequest.java  ConnectionSegment.java  ConnectionStop.java  Coordinates.java  CreateBookingRequest.java  DeleteBookingRequest.java
Backend/src/main/java/bITe/entity/: Booking.java  BookingRouteBlock.java  BookingRouteBlockId.java  Contact.java  Route.java  RouteBlock.java  Stop.java  Trip.java
Backend/src/main/java/bITe/repository/: BookingRepository.java  BookingRouteBlockRepository.java  ContactRepository.java  RouteBlockRepository.java  RouteRepository.java  StopRepository.java  TripRepository.java
Backend/src/main/java/bITe/resource/: AdminResource.java  BookingResource.java  ConnectionResource.java  RouteBlockResource.java
Backend/src/main/java/bITe/service/: AdminService.java  BookingService.java  ConnectionService.java  EmailService.java  RouteBlockService.java
Backend/src/main/resources/email-templates/: cancellation-admin.html  cancellation-control-center.html  confirmation-admin.html  confirmation-control-center.html  confirmation-user.html
Backend/src/test/java/bITe/client/: GoogleRoutesClientIntegrationTest.java
Backend/src/test/java/bITe/service/: BookingServiceTest.java  EmailServiceTest.java
Frontend/: Dockerfile  README.md  package-lock.json  package.json
Frontend/public/: index.html  manifest.json
Frontend/src/: App.js  api.js  index.js
Frontend/src/components/: Booking.jsx  (+10 more)
(+17 files in other folders)
