quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO
quarkus.log.category."io.quarkus.mailer".level=DEBUG

frontend.url=${FRONTEND_URL}
admin.email=${ADMIN_EMAIL}
control.center.email=${CONTROL_CENTER_EMAIL}
pax.threshold=5

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${JDBC_URL}
quarkus.hibernate-orm.log.sql=true

google.api.key=${GOOGLE_API_KEY}

# SMTP Configuration
quarkus.mailer.mock=false
quarkus.mailer.from=no-reply@vgi-bus-booking.de
quarkus.mailer.host=smtp.ionos.de
quarkus.mailer.port=587
quarkus.mailer.tls=false
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=${MAIL_USERNAME}
quarkus.mailer.password=${MAIL_PASSWORD}

# Enable CORS for all origins
quarkus.http.cors=true

# Allowed origins (comma separated, or use * for all origins)
quarkus.http.cors.origins=http://localhost:3000,https://www.vgi-bus-booking.de,http://www.vgi-bus-booking.de

# Specify allowed HTTP methods (GET, POST, etc.)
quarkus.http.cors.methods=GET,POST,PUT,DELETE

# HTTPS Konfiguration
# HTTPS Post
#quarkus.http.ssl-port=8443
# HTTP Post
#quarkus.http.port=8080
# Redirect to HTTPS
#quarkus.http.insecure-requests=redirect